# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


#import salary
#print(f"Заработная плата сотрудника: {salary.func()} рублей")

from sys import argv

name, a, b, c = argv
print(f"Заработная плата сотрудника: {int(a) * int(b) + int(c)} рублей")
