# Реализовать два небольших скрипта:
# 1.итератор,генерирующий целые числа, начиная с указанного;
# 2.итератор, повторяющий элементы некоторого списка,определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание,что создаваемый цикл не должен быть бесконечным.Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие,при котором повторение элементов списка прекратится.

from itertools import count, cycle

print('выполнение пункта 1:')
for n in count(3):
    if n > 10:
        break
    else:
       print(n)

print('выполнение пункта 2:')
n = 0
for el in cycle("ABC"):
    if n > 3:
        break
    print(el)
    n += 1

count_list = count(3) #пункт 1
cycle_list = cycle("ABC") #пункт 2

for n in range(8):
    print("(пункт 1, пункт 2) = ({}, {})".format(next(count_list), next(cycle_list)))
