# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

with open("5_1.txt", "w", encoding="utf-8") as f:
    while True:
        line = input('Вводите текст построчно, после ввода оставьте пустую строку :')
        f.writelines(f'{line}\n')
        if not line:
           break
    #f.writelines({line})
