# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, l, w):
        self._length = l
        self._width = w

    @property

    def mass(self):
        a = float(input("Введите массу асфальта в кг: "))
        b = float(input("Введите толщину дорожного полотна в см: "))
        return int(self._length * self._width * a * b) / 1000


road_1 = Road(20, 5000)
print(F"Масса асфальта = {road_1.mass} тонн")
